.
├── LICENSE.md
├── README.md
├── backend
│   ├── authenticate
│   │   └── authenticate.js
│   ├── config
│   │   ├── config.env
│   │   └── fir-env.json
│   ├── controllers
│   │   └── dal.js
│   ├── db
│   │   └── mongodBConn.js
│   ├── models
│   │   └── schemas.js
│   ├── package-lock.json
│   ├── package.json
│   ├── routes
│   │   └── routes.js
│   └── server.js
├── frontend
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── 404.png
│   │   ├── bank_icon.png
│   │   ├── bank_logo.png
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── App.js
│       ├── App.test.js
│       ├── Components
│       │   ├── about.js
│       │   ├── accountsummary.js
│       │   ├── alldata.js
│       │   ├── card.js
│       │   ├── context.js
│       │   ├── createaccount.js
│       │   ├── deposit.js
│       │   ├── footer.js
│       │   ├── home.js
│       │   ├── login.js
│       │   ├── logout.js
│       │   ├── navbar.js
│       │   ├── transfer.js
│       │   ├── withdraw.js
│       │   └── workinprogress.js
│       ├── index.js
│       ├── reportWebVitals.js
│       ├── setupTests.js
│       ├── styles
│       │   ├── App.css
│       │   └── index.css
│       └── utils
│           ├── fir-login.js
│           ├── middleware.js
│           └── tools.js
└── howto
    ├── folder_tree.txt
    └── media
        └── WelcomePageFrontEnd.png

15 directories, 50 files
